<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmratt ✦ FRIENDS</title> 
    <link rel="icon" href="1_Home/rat-favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body> <!--Page Content begins-->

<div id="banner-border"></div>

<!--Home Banner-->
<div id="banner">
<a href="index"> <img src="1_Home/animated-banner.gif" style="width:100%; height:100%; object-fit: fill;"></a> 
</div>

<div id="Box-parent">
<!--Nav Bar-->
<div class="navbar-container">

<div class="button-group">
    <a href="index"><button><b>home</b></button></a>

    <div class="dropdown">
        <button id=drop onclick="myFunction()" class="drop-button"><b>writing</b></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="features">features</a>
            <a href="interviews">interviews</a>
        </div>
    </div>

    <a href="blog"><button><b>blog</b></button></a>
    
    <a href="contact"><button><b>contact</b></button></a>

    <div class="dropdown">
        <button id=drop2 onclick="myFunction()" class="drop-button"><b>webring</b></button>
        <div id="myDropdown2" class="dropdown-content">
            <a href="friends">friends</a>
            <a href="resources">resources</a>
        </div>
    </div>

</div>

<p id="web-btn">save my button to add me to your webring>></p>
<div class="filmratt-btn">
    <a href="index"><img src="6_Webring/filmratt-btn.png" alt="filmratt webring button" style="width:88px;height:31px;"></a>
</div>
<p id="code-link">use this code in front of img src to link back to me: <br> <b>a href="https://filmratt.com"</b></p>
</div>

<!--Main Info Box-->
<div class="mainbox">
    <div id="maintext">
        <h2>Webring</h2>
    </div>
     <a target="_blank" href="https://www.youtube.com/@firstgenfamous/videos"><img src="6_Webring/fgf-banner.png" alt="First Gen Famous Youtube Channel"></a>
     <a target="_blank" href="index"><img src="6_Webring/webring-consideration-btn.png" alt="Want to join my webring? Email me your site & button for consideration! Email can be found on contact page."></a>
</div>    
</div>

<footer>
    <img src="1_Home/got_html-button.jpeg">
    <img src="1_Home/internetPrivacy-button.gif">
    <img src="1_Home/antinft-button.png">
    <img src="1_Home/mspaint-button.gif">
    <img src="1_Home/piracy-button.gif">
    <img src="1_Home/ihatess-button.jpeg">
    <img src="1_Home/css-button.gif">
    <p>© filmratt 2024 - infinity </p>
</footer>




<script>
/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});

document.getElementById("drop2").addEventListener("click", function(e) {
  document.getElementById("myDropdown2").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.drop-button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

<!--CSS Begins-->
<style>

/*This is to style the background image*/
body {
  background:black;
  background-size:12%;
  background-image: url(1_Home/bg-home.png);
  background-repeat: repeat;
}

/*This is to style the scrolling bar*/
#scrolling{
    height:19px;
    position: relative;
    top: -8px;
    border: 3px solid black;
}

/*This is to style the banner image*/
#banner img{
    border: 3px solid black;
    margin-bottom: 20px;
}

/*This is to style the Box parent div*/
#Box-parent{
    display:flex;
    width: 1080px;
}

/* This is to style the navbar box */
.navbar-container{
    background-color: #FFBCDA;
    width:300px;
    height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    right: -60px;
    overflow-y: scroll;
    overflow-wrap: break-word;

}

/*This is to style navbar button*/
.button-group button{
    display: block;
    background-color: black;
    color: beige;
    border-radius: 30px;
    width: 220px;
    padding: 8px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: black;
    font-family: menlo;
    border: none;
}

/*This is to style hovering over navbar buttons*/
.button-group button:hover{
    background-color: #E13283;
    text-decoration: underline;
    text-decoration-color: #E13283;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #E13283;
    min-width: 220px;
    
}

.dropdown-content a {
    color: beige;
    font-size: 14px;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover{
    background-color: #dd5e99;
}

.show {display:block}


.filmratt-btn{
    text-align: center;
}

/*This is to style the main box */
.mainbox{
    background-color: #946656;
    width:1000px;
    height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    left: 200px;
    overflow-y: scroll;
    overflow-wrap: break-word;
}

/*This is to style the text within mainbox*/
#maintext{
    text-align: center;
    color: beige;
}

.mainbox img{
    width:600px;
    height:80px;
    margin-left: 60px;
    cursor: pointer;
}

.mainbox img:hover{
  border: 1px solid beige;
  box-shadow:3px 3px 3px beige
}

#web-btn {
    font-size: 12px;
    padding-top: 55px;
    text-align: center;
}

#code-link{
    font-size: 12px;
    text-align: center;
}

footer{
    text-align: center;
    padding: 11px;
    margin-top: 100px;
    background-color: beige;
    color: black;
    font-size: 10px;
}

/*mobile-friendly*/

@media screen and (max-width:600px){
    body{
        background:black;
        background-size:25%;
        background-image: url(1_Home/bg-home.png);
        background-repeat: repeat;
    }
}

@media screen and (max-width: 600px){
    #Box-parent{
        flex-direction: row;
        max-width: 375px;
    }  
}

@media screen and (max-width: 600px){
    .navbar-container{
        position: relative;
        height: 300px;
        width: 140px;
        margin-right: 17px;
        left: 5px;
    }
}

@media screen and (max-width: 600px){
    .button-group button{
        width: 80px;
        margin-top: 3px;
        font-size: 10px;
    }
}



@media screen and (max-width:600px){
    .mainbox{
        position: relative;
        height: 300px;
        width: 300px;
        left: 12px;
    }
}

@media screen and (max-width:600px){
    .mainbox h2{
       font-size: 12px;
    }
}


@media screen and (max-width:600px){
    .mainbox img{
        display: block;
        position: relative;
        width: 170px;
        height: 30px;
        padding: 2px !important;
        margin-left: -2px;
    }
}

@media screen and (max-width:600px){
    #web-btn {
        font-size: 8px;
        padding-top: 2px;
    }
}

@media screen and (max-width:600px){
    #code-link {
        font-size: 8px;
    }
}

@media screen and (max-width:600px){
    footer {
     margin-top: 60px;
    }
}

</style>
</html>