<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmratt ♫ HOME</title> 
    <link rel="icon" href="1_Home/rat-favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body> <!--Page Content begins-->

<div id="banner-border"></div>

<!--Home Banner-->
<div id="banner">
<a href="index"> <img src="1_Home/animated-banner.gif" style="width:100%; height:100%; object-fit: fill;"></a> 
</div>

<!--Scrolling bar-->
<div id="scrolling">
<marquee bgcolor="#e8e8e8" class="scrolla">hello! welcome to my site (^_^♪) browse on desktop for a better experience</marquee>
</div>


<div id="Box-parent">
<!--Nav Bar-->
<div class="navbar-container">

<div class="button-group">
    <a href="index"><button><b>home</b></button></a>

    <div class="dropdown">
        <button id=drop onclick="myFunction()" class="drop-button"><b>writing</b></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="features">features</a>
            <a href="interviews">interviews</a>
        </div>
    </div>

    <a href="blog"><button><b>blog</b></button></a>
    
    <a href="contact"><button><b>contact</b></button></a>

    <div class="dropdown">
        <button id=drop2 onclick="myFunction()" class="drop-button"><b>webring</b></button>
        <div id="myDropdown2" class="dropdown-content">
            <a href="friends">friends</a>
            <a href="resources">resources</a>
        </div>
    </div>

</div>

<div class="speaker">
    <a href="wip"><img src="1_Home/speaker.png" alt="speaker" style="width:220px;height:300px;"></a>
</div>

</div>

<!--Main Info Box-->
<div class="mainbox">
    <h1 class=maintext style="font-family: Arial, Helvetica, sans-serif;">♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪</h1>
    <p>a short manifesto of sorts... Tired of the world revolving around the same 3 apps? Me too – so I created this website as my space away from ads, algorithms, and my data being stolen/sold unknowingly.</p>
    <p>Ever since I was a little girl, I knew I wanted to be on the computer a lot....lol jk. But I have always wanted my own site customized by me, for me! And after much procrastination (☉_☉)... I finally got serious about learning to code again.</p>
    <p>HTML and CSS is pretty easy and accessible for anyone with a computer to learn. There's so many free instructional sites and YouTube videos online. I've even compiled a <a href="resources">resources</a> page here of references I've used myself. Though at times coding can be frustrating, it's so rewarding when things do eventually <i>click</i>. Don't give up! </p>
    <p>Social media is so limiting with zero access to customize your page aside from profile pics and bios. With your own website, you can express yourself to the fullest extent <b>for little to no $$$!!!</b></p>
    <p>I created this website using HTML, CSS, and some Javascript. It is open-source and hosted on Github Pages. Github Pages may collect vistors' Personal Data. Plz read <a target="_blank" href=https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement#our-use-of-cookies-and-tracking>GitHub's Privacy Statement</a>. When a GitHub Pages site is visited, the visitor's IP address is logged and stored for security purposes.</p>
</div>
</div>

<footer>
    <img src="1_Home/got_html-button.jpeg">
    <img src="1_Home/internetPrivacy-button.gif">
    <img src="1_Home/antinft-button.png">
    <img src="1_Home/mspaint-button.gif">
    <img src="1_Home/piracy-button.gif">
    <img src="1_Home/ihatess-button.jpeg">
    <img src="1_Home/css-button.gif">
    <p>© filmratt 2024 - infinity </p>
</footer>




<script>
/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});

document.getElementById("drop2").addEventListener("click", function(e) {
  document.getElementById("myDropdown2").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.drop-button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

<!--CSS Begins-->
<style>

/*This is to style the background image*/
body {
  background:black;
  background-size:12%;
  background-image: url(1_Home/bg-home.png);
  background-repeat: repeat;
}

/*This is to style the scrolling bar*/
#scrolling{
    height:19px;
    position: relative;
    top: -8px;
    border: 3px solid black;
}

/*This is to style the banner image*/
#banner{
    border: 3px solid black;
}

/*This is to style the Box parent div*/
#Box-parent{
    display:flex;
    flex-direction: row;
    max-width: 1080px;
}

/* This is to style the navbar box */
.navbar-container{
    background-color: #659952;
    width:300px;
    height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    right: -60px;
}

/*This is to style navbar button*/
.button-group button{
    display: block;
    background-color: black;
    color: beige;
    border-radius: 30px;
    width: 220px;
    padding: 8px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: black;
    font-family: menlo;
    border: none;
}

/*This is to style hovering over navbar buttons*/
.button-group button:hover{
    background-color: #E13283;
    text-decoration: underline;
    text-decoration-color: #E13283;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #E13283;
    min-width: 220px;
    
}

.dropdown-content a {
    color: beige;
    font-size: 14px;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover{
    background-color: #dd5e99;
}

.show {display:block}




.speaker{
    padding-bottom: 20px;

}

/*This is to style the main box */
.mainbox{
    background-color: #ffc0cb;
    width:1000px;
    height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    left: 200px;
    overflow-y: scroll;
    overflow-wrap: break-word;
}

/*This is to style the text within mainbox*/
.maintext{
    text-align: center;
}


footer{
    text-align: center;
    padding: 11px;
    margin-top: 100px;
    background-color: beige;
    color: black;
    font-size: 10px;
}


/*mobile-friendly*/

@media screen and (max-width:600px){
    body{
        background:black;
        background-size:25%;
        background-image: url(1_Home/bg-home.png);
        background-repeat: repeat;
    }
}

@media screen and (max-width: 600px){
    #Box-parent{
        flex-direction: row;
    }  
}

@media screen and (max-width: 600px){
    .navbar-container{
        position: relative;
        height: 430px;
        width: 150px;
        margin-right: 17px;
        left: 5px;
    }
}

@media screen and (max-width: 600px){
    .button-group button{
        width: 150px;
        margin-top: 10px;
        font-size: 12px;
    }
}

@media screen and (max-width:600px){
    .speaker img {
     object-position: -25px;
     object-fit: contain;
     padding-top: 5px !important;
    }
}

@media screen and (max-width:600px){
    .mainbox{
        position: relative;
        height: 430px;
        left: 12px;
        margin-right: 15px;
    }
}

@media screen and (max-width:600px){
    .mainbox p{
        font-size: 13px;
    }
}

@media screen and (max-width:600px){
    .maintext {
        font-size: 23px;
    }
}

@media screen and (max-width:600px){
    footer {
     margin-top: 60px;
    }
}


</style>
</html>