<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmratt ✎ INTERVIEWS</title> 
    <link rel="icon" href="1_Home/rat-favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body> <!--Page Content begins-->

<div id="banner-border"></div>

<!--Home Banner-->
<div id="banner">
<a href="index"> <img src="2_Features/writing-banner.gif" style="width:100%; height:100%; object-fit: fill;"></a> 
</div>

<div id="Box-parent">
<!--Nav Bar-->
<div class="navbar-container">

<div class="button-group">
    <a href="index"><button><b>home</b></button></a>

    <div class="dropdown">
        <button id=drop onclick="myFunction()" class="drop-button"><b>writing</b></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="features">features</a>
            <a href="interviews">interviews</a>
        </div>
    </div>

    <a href="blog"><button><b>blog</b></button></a>
    
    <a href="contact"><button><b>contact</b></button></a>

    <div class="dropdown">
        <button id=drop2 onclick="myFunction()" class="drop-button"><b>webring</b></button>
        <div id="myDropdown2" class="dropdown-content">
            <a href="friends">friends</a>
            <a href="resources">resources</a>
        </div>
    </div>

</div>
<div class="pinkyst">
    <img src="2_Features/pinkyst.png" alt="Pinky St. Doll">
</div>
<p id="navbar-note">slowly updating this page...<br><br>be kind.</p>
</div>

<!--Main Info Box-->
<div class="mainbox">
    <div class="gallery">
        <a target="_blank" href="https://thesedaysmag.com/2024-chicago-artists-to-watch">
            <img src="3_Interviews/atw-jayfoster.jpg" alt="JAY FOSTER INTERVIEW"> </a>
           <div class="desc">JAY FOSTER <br> INTERVIEW</div>
        </div>

    <div class="gallery">
        <a target="_blank" href="https://thesedaysmag.com/2023-fw-chicago-artists-to-watch">
            <img src="3_Interviews/atw-ivyhollivana.png" alt="IVY HOLLIVANA INTERVIEW"> </a>
            <div class="desc">IVY HOLLIVANA INTERVIEW</div>
        </div>
    
     <div class="gallery">
        <a target="_blank" href="https://thesedaysmag.com/2023-ss-chicago-artists-to-watch">
             <img src="3_Interviews/atw-friko.png" alt="FRIKO INTERVIEW"> </a>
             <div class="desc">FRIKO <br> INTERVIEW</div>
        </div>
        
    <div class="gallery">
         <a target="_blank" href="https://thesedaysmag.com/2022-fw-chicago-artists-to-watch">
             <img src="3_Interviews/atw-caspermcfadden.png" alt="CASPER MCFADDEN INTERVIEW"> </a>
            <div class="desc">CASPER MCFADDEN INTERVIEW</div>
         </div>
       

    
</div>    
</div>

<footer>
    <img src="1_Home/got_html-button.jpeg">
    <img src="1_Home/internetPrivacy-button.gif">
    <img src="1_Home/antinft-button.png">
    <img src="1_Home/mspaint-button.gif">
    <img src="1_Home/piracy-button.gif">
    <img src="1_Home/ihatess-button.jpeg">
    <img src="1_Home/css-button.gif">
    <p>© filmratt 2024 - infinity </p>
</footer>




<script>
/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});

document.getElementById("drop2").addEventListener("click", function(e) {
  document.getElementById("myDropdown2").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.drop-button')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

<!--CSS Begins-->
<style>

/*This is to style the background image*/
body {
  background:black;
  background-size:12%;
  background-image: url(1_Home/bg-home.png);
  background-repeat: repeat;
}

/*This is to style the scrolling bar*/
#scrolling{
    height:19px;
    position: relative;
    top: -8px;
    border: 3px solid black;
}

/*This is to style the banner image*/
#banner img{
    border: 3px solid black;
    margin-bottom: 20px;
}

/*This is to style the Box parent div*/
#Box-parent{
    display:flex;
    width: 1080px;
}

/* This is to style the navbar box */
.navbar-container{
    background-color: #7a1e47;
    width:300px;
    height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    right: -60px;

}

/*This is to style navbar button*/
.button-group button{
    display: block;
    background-color: black;
    color: beige;
    border-radius: 30px;
    width: 220px;
    padding: 8px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: black;
    font-family: menlo;
    border: none;
}

/*This is to style hovering over navbar buttons*/
.button-group button:hover{
    background-color: #E13283;
    text-decoration: underline;
    text-decoration-color: #E13283;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #E13283;
    min-width: 220px;
    
}

.dropdown-content a {
    color: beige;
    font-size: 14px;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover{
    background-color: #dd5e99;
}

.show {display:block}


.pinkyst img{
  width:150px;
  height:250px;
  padding-top: 20px;
  float: left;
}

#navbar-note{
 font-size: 12px;
 color: beige;
 padding-top: 20px
}

/*This is to style the main box */
.mainbox{
    background-color: #566427;
    width:1000px;
    max-height:500px;
    border:3px solid black;
    padding: 20px;
    margin: 5px;
    position: relative;
    top: 8px;
    border-radius: 25px;
    left: 200px;
    overflow-y: scroll;
    overflow-wrap: break-word;
  
}

.gallery{
  margin:5px;
  border: 1px solid black;
  float: left;
  width: 235px;
}

.gallery:hover{
  border: 1px solid gray;
}

.gallery img{
  width:100%;
  height:auto;
}

.desc{
  padding:15px;
  text-align: center;
  background-color: #7a1e47;
  color:beige;
}


footer{
    text-align: center;
    padding: 11px;
    margin-top: 100px;
    background-color: beige;
    color: black;
    font-size: 10px;
}

/*mobile-friendly*/

@media screen and (max-width:600px){
    body{
        background:black;
        background-size:25%;
        background-image: url(1_Home/bg-home.png);
        background-repeat: repeat;
    }
}

@media screen and (max-width: 600px){
    #Box-parent{
        flex-direction: row;
        max-width: 375px;
    }  
}

@media screen and (max-width: 600px){
    .navbar-container{
        position: relative;
        height: 300px;
        width: 140px;
        margin-right: 17px;
        left: 5px;
    }
}

@media screen and (max-width: 600px){
    .button-group button{
        width: 80px;
        margin-top: 3px;
        font-size: 10px;
    }
}


@media screen and (max-width:600px){
    .mainbox{
        position: relative;
        height: 300px;
        width: 300px;
        left: 12px;
    }
}

@media screen and (max-width:600px){
    .gallery{
        width: 120px;
        height: 170px;
        flex-direction: column;
        margin-left: 23px;
        border: none;
    }
}

@media screen and (max-width:600px){
    .desc{
        font-size: 10px;
    }
}

@media screen and (max-width:600px){
    .pinkyst img{
        width: 60px;
        height: 100px;
    }
}

@media screen and (max-width:600px){
    #navbar-note{
        font-size: 4px;
    }
}

@media screen and (max-width:600px){
    footer {
     margin-top: 60px;
    }
}
</style>

</html>